<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/showsFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.ShowsFragment"
        android:label="fragment_shows"
        tools:layout="@layout/fragment_shows" >
        <action
            android:id="@+id/action_showsFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.MovieDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieData"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieReviewsBottomSheetFragment"
            app:destination="@id/movieReviewsBottomSheetFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_similarMovieDetailFragment"
            app:destination="@id/similarMovieDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_popularPeopleDetailFragment"
            app:destination="@id/popularPeopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.ShowDetailFragment"
        android:label="fragment_show_detail"
        tools:layout="@layout/fragment_show_detail" >
        <argument
            android:name="showData"
            app:argType="integer" />
        <action
            android:id="@+id/action_showDetailFragment_to_lastEpisodeFragment"
            app:destination="@id/showInfo" />
        <action
            android:id="@+id/action_showDetailFragment_to_popularPeopleDetailFragment"
            app:destination="@id/popularPeopleDetailFragment" />
        <action
            android:id="@+id/action_showDetailFragment_to_similarShowDetailFragment"
            app:destination="@id/similarShowDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/showInfo"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.ShowInfo"
        android:label="fragment_last_episode"
        tools:layout="@layout/fragment_show_info" >
        <argument
            android:name="showEpisodeDetailData"
            app:argType="com.ozanarik.mvvmmovieapp.business.models.shows_model.ShowDetailModel" />
    </dialog>
    <fragment
        android:id="@+id/moviesByGenreFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.MoviesByGenreFragment"
        android:label="fragment_movies_by_genre"
        tools:layout="@layout/fragment_movies_by_genre" >
        <action
            android:id="@+id/action_moviesByGenreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/movieReviewsBottomSheetFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.MovieReviewsBottomSheetFragment"
        android:label="fragment_movie_reviews_bottom_sheet"
        tools:layout="@layout/fragment_movie_reviews_bottom_sheet" >
        <argument
            android:name="movieData"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/popularPeopleFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.PopularPeopleFragment"
        android:label="fragment_popular_people"
        tools:layout="@layout/fragment_popular_people" >
        <action
            android:id="@+id/action_popularPeopleFragment_to_popularPeopleDetailFragment"
            app:destination="@id/popularPeopleDetailFragment" />
        <action
            android:id="@+id/action_popularPeopleFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularPeopleDetailFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.PopularPeopleDetailFragment"
        android:label="fragment_popular_people_detail"
        tools:layout="@layout/fragment_popular_people_detail" >
        <argument
            android:name="personData"
            app:argType="integer" />
        <action
            android:id="@+id/action_popularPeopleDetailFragment_to_castRelatedMovies"
            app:destination="@id/castRelatedMovies" />
    </fragment>
    <fragment
        android:id="@+id/similarMovieDetailFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.SimilarMovieDetailFragment"
        android:label="fragment_similar_movie_detail"
        tools:layout="@layout/fragment_similar_movie_detail" >
        <action
            android:id="@+id/action_similarMovieDetailFragment_to_popularPeopleDetailFragment"
            app:destination="@id/popularPeopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/castRelatedMovies"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.CastRelatedMovies"
        android:label="fragment_cast_related_movies"
        tools:layout="@layout/fragment_cast_related_movies" >
        <argument
            android:name="movieData"
            app:argType="integer" />
        <action
            android:id="@+id/action_castRelatedMovies_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_castRelatedMovies_to_popularPeopleDetailFragment"
            app:destination="@id/popularPeopleDetailFragment" />
        <action
            android:id="@+id/action_castRelatedMovies_to_similarMovieDetailFragment"
            app:destination="@id/similarMovieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/similarShowDetailFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.SimilarShowDetailFragment"
        android:label="fragment_similar_show_detail"
        tools:layout="@layout/fragment_similar_show_detail" >
        <argument
            android:name="showData"
            app:argType="integer" />
        <action
            android:id="@+id/action_similarShowDetailFragment_to_showReviewsBottomSheetFragment"
            app:destination="@id/showReviewsBottomSheetFragment" />
        <action
            android:id="@+id/action_similarShowDetailFragment_to_popularPeopleDetailFragment"
            app:destination="@id/popularPeopleDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/showReviewsBottomSheetFragment"
        android:name="com.ozanarik.mvvmmovieapp.ui.fragments.ShowReviewsBottomSheetFragment"
        android:label="fragment_show_reviews_bottom_sheet"
        tools:layout="@layout/fragment_show_reviews_bottom_sheet" >
        <argument
            android:name="showData"
            app:argType="integer" />
    </dialog>
</navigation>